{
  "name": "panel-in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/validate-content.ts && tsx scripts/generate-routes.ts",
    "build": "next build --webpack",
    "postbuild": "next-sitemap",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint",
    "pre-launch": "tsx scripts/pre-launch-check.ts"
  },
  "dependencies": {
    "@serwist/next": "^9.5.6",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "next-mdx-remote-client": "^2.1.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-import": "^2.31.0",
    "jsdom": "^26.1.0",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "serwist": "^9.5.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^3.1.2"
  }
}
